//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RESTExamenMovies.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movy
    {
        public int movie_id { get; set; }
        public string movie_name { get; set; }
        public string movie_genere { get; set; }
        public Nullable<int> movie_year { get; set; }
        public string movie_calification { get; set; }
    }
}
